<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.japanquiz.android.japanquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/WelcomeCloseStyle"
            android:text="@string/welcome_text"/>

        <TextView
            style="@style/QuestionCardOverallStyle"
            android:text="@string/quiz_tips_text"/>

        <ImageView
            android:contentDescription="@string/welcome_description"
            android:id="@+id/welcome_image_view"
            style="@style/FullImageViewStyleLandscape"
            android:layout_margin="@dimen/large_padding_margin"
            android:background="@drawable/welcome"/>

        <View
            style="@style/DividerStyle"/>

        <TextView
            style="@style/QuestionCardOverallStyle"
            android:text="@string/capital_question_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enter_city_edit_text_view"
                style="@style/QuestionCardOverallStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_city_edit_text_view"
                android:inputType="textCapWords"/>

            <Button
                android:id="@+id/enter_city_edit_text_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="evaluateTokyoQuestionText"
                android:padding="@dimen/general_padding_margin"
                android:text="@string/submit"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tokyo_answer_response_text"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/default_hint_tokyo_text"/>

        <ImageView
            android:id="@+id/tokyo_godzilla_image"
            style="@style/FullImageViewStyleLandscape"
            android:background="@drawable/tokyo_godzilla"
            android:contentDescription="@string/tokyo_content_description"
            android:visibility="invisible"/>

        <View
            style="@style/DividerStyle"/>

        <TextView
            android:id="@+id/kyoto_question_text_view"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/kyoto_question_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding_margin">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/tokyo_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onKyotoRadioButtonSetClicked"
                    android:text="@string/tokyo_answer"/>

                <RadioButton
                    android:id="@+id/hiroshima_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onKyotoRadioButtonSetClicked"
                    android:text="@string/hiroshima_answer"/>

                <RadioButton
                    android:id="@+id/kyoto_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onKyotoRadioButtonSetClicked"
                    android:text="@string/kyoto_answer"/>

                <RadioButton
                    android:id="@+id/osaka_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onKyotoRadioButtonSetClicked"
                    android:text="@string/osaka_answer"/>

                <RadioButton
                    android:id="@+id/sapporo_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onKyotoRadioButtonSetClicked"
                    android:text="@string/sapporo_answer"/>
            </RadioGroup>

            <ImageView
                android:contentDescription="@string/kyoto_description"
                android:id="@+id/kyoto_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/kyoto_image_height_land"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/kyoto"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/kyoto_set_answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding_margin"
            android:text="@string/nice_work_text"
            android:visibility="invisible"/>

        <View
            style="@style/DividerStyle"/>

        <TextView
            style="@style/QuestionCardOverallStyle"
            android:text="@string/tanuki_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding_margin">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/tanuki_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onTanukiButtonSetClicked"
                    android:text="@string/tanuki_answer"/>

                <RadioButton
                    android:id="@+id/wasabi_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onTanukiButtonSetClicked"
                    android:text="@string/wasabi_answer"/>

                <RadioButton
                    android:id="@+id/shinigami_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onTanukiButtonSetClicked"
                    android:text="@string/shinigami_answer"/>

                <RadioButton
                    android:id="@+id/shimonoseki_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onTanukiButtonSetClicked"
                    android:text="@string/shimonoseki_answer"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/tanuki_image"
                android:contentDescription="@string/tanuki_description"
                android:layout_width="0dp"
                android:layout_height="@dimen/tanuki_image_height_land"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/general_padding_margin"
                android:layout_weight="1"
                android:background="@drawable/tanuki"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tanuki_set_answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding_margin"
            android:text="@string/tanuki_bit"
            android:visibility="invisible"/>

        <View
            style="@style/DividerStyle"/>

        <TextView
            android:id="@+id/rice_question_text_view"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/rice_question"/>

        <TextView
            android:id="@+id/rice_set_answer_text"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/rice_answer_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_margin"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/onigiri_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/onigiri_answer"/>

                    <CheckBox
                        android:id="@+id/mochi_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/mochi_answer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_margin"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ramen_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/ramen_answer"/>

                    <CheckBox
                        android:id="@+id/chashu_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/chashu_answer"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_margin"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/tamago_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/tamago_answer"/>

                    <CheckBox
                        android:id="@+id/sake_checkbox"
                        style="@style/RadioCheckBoxStyle"
                        android:onClick="onRiceFoodsCheckBoxesChecked"
                        android:text="@string/sake_answer"/>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/mochi_image"
                style="@style/FullImageViewStyleLandscape"
                android:layout_margin="@dimen/general_padding_margin"
                android:background="@drawable/mochi"
                android:contentDescription="@string/rice_description"
                android:visibility="visible"/>

        </LinearLayout>

        <View
            style="@style/DividerStyle"/>

        <TextView
            android:id="@+id/misogi_question_text_view"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/misogi_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_margin">

                <RadioButton
                    android:id="@+id/misogi_true"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMisogiQuestionChosen"
                    android:text="@string/true_answer"/>

                <RadioButton
                    android:id="@+id/misogi_false"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMisogiQuestionChosen"
                    android:text="@string/false_answer"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/misogi_image"
                android:contentDescription="@string/misogi_description"
                style="@style/FullImageViewStyleLandscape"
                android:background="@drawable/misogi"
                android:visibility="visible"/>


        </LinearLayout>

        <TextView
            android:id="@+id/misogi_answer_set_text"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/misogi_answer_set"/>

        <View
            style="@style/DividerStyle"/>

        <TextView
            android:id="@+id/macaque_question_text_view"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/macaque_question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/general_padding_margin">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/macaque_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMacaqueButtonSetClicked"
                    android:text="@string/macaque_answer"/>

                <RadioButton
                    android:id="@+id/tit_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMacaqueButtonSetClicked"
                    android:text="@string/tit_answer"/>

                <RadioButton
                    android:id="@+id/dog_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMacaqueButtonSetClicked"
                    android:text="@string/dog_answer"/>

                <RadioButton
                    android:id="@+id/shinkansen_radio_button"
                    style="@style/RadioCheckBoxStyle"
                    android:onClick="onMacaqueButtonSetClicked"
                    android:text="@string/shinkansen_answer"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/macaque_image"
                android:contentDescription="@string/macaque_description"
                style="@style/FullImageViewStyleLandscape"
                android:background="@drawable/macaque"
                android:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/macaque_set_answer_text"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/macaque_answer_default"/>

        <View
            style="@style/DividerStyle"/>

        <Button
            android:id="@+id/player_score_text_view"
            style="@style/QuestionCardOverallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="score"
            android:text="@string/player_score_text_view"/>

        <TextView
            android:id="@+id/player_score_display_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/player_total_score"
            android:textSize="@dimen/player_score"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/thank_you_text_view"
            style="@style/WelcomeCloseStyle"
            android:text="@string/thank_you"/>

        <TextView
            android:id="@+id/artist_credit_text_view"
            style="@style/QuestionCardOverallStyle"
            android:text="@string/artist_credit"/>

        <TextView
            android:id="@+id/artist_website_text_view"
            style="@style/QuestionCardOverallStyle"
            android:autoLink="web"
            android:text="@string/artist_website"/>

    </LinearLayout>
</ScrollView>
